{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "dotenv": "^16.0.3",
    "hardhat": "^2.14.0",
    "hardhat-ethernal": "^3.1.0",
    "nyc": "^15.1.0",
    "solidity-coverage": "^0.8.2"
  }
}
